{
  "name": "apex-ai",
  "version": "1.0.0",
  "description": "APEX AI — Sim Racing Coach",
  "author": "APEX AI",
  "repository": {
    "type": "git",
    "url": "https://github.com/sauko323/apex-ai.git"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win --publish never",
    "build:mac": "electron-builder --mac --publish never",
    "build:all": "electron-builder --win --mac --publish never"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.0"
  },
  "build": {
    "appId": "com.apexai.simracing",
    "productName": "APEX AI",
    "copyright": "Copyright © 2025 APEX AI",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "bridge.js",
      "preload.js",
      "apex-ai.html",
      "assets/**"
    ],
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": [{ "target": "dmg", "arch": ["x64", "arm64"] }],
      "icon": "assets/icon.icns",
      "category": "public.app-category.sports-games"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true
    },
    "dmg": {
      "title": "Install APEX AI",
      "contents": [
        { "x": 130, "y": 220 },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ]
    }
  }
}
